(ROOT
  (S
    (NP
      (NP (NNP iPad) (NNP Mini))
      (PP (IN with)
        (NP (NNP Retina))))
    (VP (VBZ starts)
      (PP (IN at)
        (NP (CD $399.))))))

(ROOT
  (FRAG
    (NP (JJ Same) (NN specs))
    (PP (IN as)
      (NP
        (NP (NNP iPad) (NNP Air,))
        (PP (RB just)
          (NP (CD 7.9)))))
    (PP (VBZ inches)
      (NP (NN instead)))
    (PP (IN of)
      (NP (CD 9.7.)))))

(ROOT
  (NP
    (NP (NNP iPad) (NNP Air))
    (NP (RB wtf?))))

(ROOT
  (S
    (NP (NNP Apple))
    (VP (VBP are)
      (NP
        (NP (PRP you))
        (NP
          (NP
            (ADJP (RB really) (VBG trying))
            (TO to) (VB make))
          (PP (PRP me)
            (NP (JJ poor))))))
    (HT #iWant)))

(ROOT
  (NP
    (NP
      (NP
        (NP (VBP Worth))
        (PP (PRP it,)
          (NP
            (NP (JJ srs.) (JJ Same) (NNS stats))
            (VP (CC and)
              (NP
                (NP (JJR higher) (NN PPI))
                (VP (IN than)
                  (NP (NNP iPad) (NN air))))))))
      (PP (IN for)
        (NP (CD $100))))
    (NP (JJ less.))))

(ROOT
  (NP (JJ New)
    (NP
      (NP
        (NP
          (NP (NNP iPad))
          (PP (NNP Air:)
            (NP
              (QP (JJR thinner,) (JJR lighter)))))
        (PP (CD (1)
          (NP (NN pound),) (NNP A7) (NN chip))))
      (PP (IN for)
        (NP
          (NP (JJR better) (NN speed,))
          (NP (JJR smaller) (NN bezel.)))))))

(ROOT
  (NP
    (NP
      (NP (VB Available))
      (PP (NNP Nov)
        (NP (CD 1))))
    (PP (IN for)
      (NP (CD $500.)))))

(ROOT
  (S
    (WHADVP (MD Can))
    (NP (PRP I)
      (VP
        (WHADVP (RB please))
        (VP (VB get)
          (NP (DT the) (NNP iPad) (NNP air?)))))))

(ROOT
  (S
    (NP (NN Ipad)
      (S
        (NP (NN air) (RB (with) (NNP Ilham,))))
    (VP (NN Fandy,)
      (NP
        (NP
          (NP (CC and))
          (PP (NNP Sofyan))
            (NP (CD [pic]))))
        (PP (URL https://t.co/GzXc0hRtkg))))))

(ROOT
  (FRAG
    (NP (NNP iPad) (NNP Air!))))

(ROOT
  (NP
    (NP (VB Damn,))
    (NP (RB now) (VBP I'm))
    (NP (JJ torn.))))

(ROOT
  (NP
    (NP (NNP iPad) (NNP Mini))
    (NP (NNP Retina)
      (CC or))
    (NP (NNP iPad) (NNP Air.))))

(ROOT
  (S
    (ADVP (RB So))
    (VP (VBZ what's)
      (NP
        (NP (DT the) (JJ difference)
          (NP (RB now)))
        (PP (RB between)
          (NP
            (NP (NNP iPad) (NNP Air))
            (VP (CC and)
              (NP (NNP iPad) (NNP Mini?)))))))))

(ROOT
  (S
    (NP
      (NP (RB Except))
      (PP (IN for)
        (NP (NN price))))
    (VP (CC and)
      (NP (NN size))
      (PP (IN of)
        (VP (NN course.)
          (NP (HT #iPadAir)))))
    (HT #iPadMini)))

(ROOT
  (S
    (NP (NNP iPad) (NNP Air))
    (VP (CC or)
      (NP
        (NP (NNP iPad) (NNP Mini!?))
        (PP (IN What)))
      (PP (MD would)
        (NP
          (NP (PRP you) (VBP get!?))
          (SBAR
            (S
              (NP (HT #apple)))))))))

(ROOT
  (S
    (VP (HT #Apple)
      (NP (NNP iPad) (NNP Air))
      (PP (VBZ is)
        (PP (JJ available)
          (NP
            (NP
              (NP
                (NP
                  (NP (RB Nov.))
                  (PP (CD 1;)
                    (NP
                      (QP (PRP it) (VBZ replaces))
                      (NN top-of-the-line))))
                (PP (NNP iPad,)
                  (NP
                    (NP
                      (NP (VBG starting))
                      (PP (IN at)
                        (NP (CD $499,))))
                    (SBAR
                      (S
                        (NP (NNP 16GB;) (NNP iPad)))))))
              (PP (CD 2)))
            (FRAG
              (NP (RB still))
              (PP (IN on)
                (NP (NN sale)
                  (ADVP (IN for)
                    (NP (NNP $399)))))
              (PP (IN via) (USR @wjroth)))))))))

(ROOT
  (S
    (NP
      (NP (NNP "iPad) (NNP Air"))
      (PP (MD Will)
        (NP (PRP it))))
    (VP (VBZ blend?)
      (NP
        (NP (NNP (No)))
        (VP (NN (bc)
          (WHADVP (RB not))
          (VP (VB American))
            (NP (NNP (Chinese)))))))))

(ROOT
  (S
    (NP
      (NP (VBG Looking))
      (PP (IN at)
        (NP
          (NP (DT the) (NN case,)
            (VP (PRP it)
              (NP (VBZ seems))))
          (VP (IN that)
            (NP (EX there))))))
    (VP (VBZ is)
      (NP (DT a) (JJ rear-mounted) (NN microphone))
      (PP (IN on)
        (NP (DT the) (NNP iPad) (NNP Air.))))))

(ROOT
  (S
    (VP (MD Can't) (VB wait)
      (NP (TO to) (VB get)))
    (NP
      (NP (PRP$ my) (NN hands))
      (PP (IN on)
        (NP (DT an) (NNP iPad) (NNP Air.))))))

(ROOT
  (NP (JJ Come)
    (NP (NN on,)
      (PP (IN Friday!)
        (NP
          (QP (HT #AppeEvent) (HT #iPadAir))
          (URL http://t.co/2ochmCIYcn))))))

(ROOT
  (NP
    (NP (NNP IPad) (NN air))
    (NP (RB ???))))

(ROOT
  (FRAG
    (NP (NNP iPad) (NNP Air?))))

(ROOT
  (FRAG
    (NP (NNP Lol.))))

(ROOT
  (NP (JJ new)
    (NP
      (NP
        (NP (NNP iPad) (NN air))
        (PP (VBZ looks)
          (NP (NN awesome))))
      (PP (IN as)
        (NP (NN well.))))))

(ROOT
  (FRAG (NNP Tough) (NN decisions!)))

(ROOT
  (S
    (VP (UH Mmmm))
    (NP (NNP iPad) (NNP Air))))

(ROOT
  (S
    (S
      (VP (UH Hmmm)
        (SBAR
          (S
            (NP (NNP iPad) (NNP Air))
            (VP (VBZ does)
              (PP (DT this)
                (S
                  (VP (VBP mean)
                    (NP (EX there))))))))))
    (VP (MD will)
      (VP (VB be)
        (NP (DT an) (NNP iPad) (NNP Pro))
        (PP (IN in)
          (NP
            (NP (DT the) (NN future?))
            (SBAR
              (S
                (NP (USR @gruber))))))))
    (SBAR
      (S
        (NP (USR @jsnell))))))

(ROOT
  (S
    (VP (VBP I'm)
      (NP
        (NP
          (NP (JJ torn))
          (PP (IN between)))
        (VP (VBG getting)
          (NP (DT an) (NNP iPad) (NNP Air)
            (CC or)))))
    (NP (DT an) (NNP iPad) (NN mini.))))

(ROOT
  (S
    (NP (RB But) (PRP I))
    (VP (VBZ guess)
      (PP (DT the)
        (S
          (VP (VBG shipping)
            (NP (NN date))
            (PP (NNS settles)
              (NP (CD that.)))))))))

(ROOT
  (S
    (VP (UH oh)
      (SBAR
        (S
          (VP (VB shit)
            (NP
              (NP (DT the) (JJ new)
                (NP
                  (NP
                    (NP (NNP iPad) (NN air))
                    (FRAG
                      (NP (NNS comes) (IN in)
                        (NP (NNP Black)))
                      (NP (RB now) (NNP &amp;))))
                  (PP (PRP it's)
                    (NP (CD $299)))))
              (PP (CD .)))))))))

(ROOT
  (S
    (NP (NNP Apple) (NNP iPad))
    (VP (NN air,)
      (NP
        (NP (NNP Nokia) (NNP Lumia))
        (PP (CD 1520,)
          (NP (NN Xbox) (NNP One.)))))))

(ROOT
  (S
    (ADVP (RB So))
    (VP (JJ many)
      (NP
        (NP
          (NP (JJ new) (NN toys))
          (PP (WDT that)
            (NP (PRP I))))
        (VP (VBP want.))))))

(ROOT
  (S
    (VP (VB These)
      (NP
        (NP (JJ new))
        (VP (VBZ pictures) (IN of))))
    (NP (DT the) (NNP iPad) (NNP Air))
    (VP (VBP are)
      (NP (DT a) (NN true))
      (PP (RB revelation)
        (PP (IN in)
          (NP
            (NP
              (NP (VBG pictures))
              (PP (IN of)))
            (SBAR
              (S
                (VP (NN flat,)
                  (NP (NN rectangular)
                    (ADVP (NNS objects)
                      (PP (IN with)
                        (NP (NNS screens.))))))))))))))

(ROOT
  (S
    (S
      (NP (HT #apple))
      (VP (VBD surprised)
        (NP
          (NP (PRP us))
          (VP
            (NP (NN again,) (JJ new))
            (NP (NN macbook) (NN pros,))))))
    (VP (NN ipad)
      (NP (NN air,) (NN osx)))
    (SBAR (IN mavericks(that)
      (S
        (NP
          (NP
            (NP (RB too))
            (PP (IN for)))
          (PP (VBG free))
            (NP (CD !!!))))))))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (NP
            (NP (DT the) (NNP introduction))
            (PP (IN of)
              (NP
                (NP (NNP iPad) (NNP Air,))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD can't) (VB help)
                      (NP (NN but) (NN think))))))))
          (PP (IN that)
            (NP (NN we))))
        (SBAR
          (S
            (VP (VB have)
              (NP (DT an) (NNP iPad) (NNP Pro))
              (PP (IN in)
                (PP (PRP our)
                  (NP (NN future.)))))))))))

(ROOT
  (NP
    (NP (DT No) (NN Touch)
      (FRAG
        (NP (NN ID)
          (VP (IN for)
            (NP (DT the) (NNP iPad) (NNP Air)
              (CC or))))
        (NP (NNP iPad))))
    (NP (NNP Mini) (JJR though.))))

(ROOT
  (S
    (VP (VBP Boo.)
      (NP (HT #TSApple)))))

(ROOT
  (NP
    (NP (NNP iPad) (NNP Air!!!))
    (PP (CD 450g)
      (NP (NN a7) (NN chip)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (DT the) (NNP iPad) (NNP Air)))))

(ROOT
  (S
    (NP (NNP iPad) (NNP Air))
    (VP (VBZ is)
      (VP (VBG amazing)
        (NP (HT #apple))))
    (HT #ipad_air)))

(ROOT
  (NP
    (NP (NNP iPad) (NNP Air))
    (NP
      (NP
        (NP (VBP WiFi))
        (FRAG
          (NP
            (ROOT (CD $499,) (NNP iPad)))
          (NP (NNP Air) (NNP 3G) (CD +))))
      (PP (NNP WiFI)
        (NP (CD $629.))))))

(ROOT
  (NP
    (NP
      (NP (NNP Warna) (NNP silver))
      (PP (NNP dan)
        (NP
          (QP (NN space) (NNS grey.))
          (VBP [pic]))))
    (PP (URL https://t.co/BAjwLe9QJr))))

(ROOT
  (FRAG
    (NP (CD $500)
      (VP
        (NP (HT #iPad) (NNP Air))
        (NP (HT #AppleEvent))))
    (PP (DT this)
      (NP (NNP November)))))

(ROOT
  (S
    (NP (JJ No) (NN fingerprint))
    (VP (RB security)
      (PP (IN on)
        (NP
          (NP (NNP iPad) (NNP Air))
          (NP (RB then?)))))
    (HT #Apple)))

(ROOT
  (FRAG
    (NP (JJ New) (NNP iPad) (NNP Air))
    (VP (VBP ad!!!))))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNP iPad) (NNP Air))
    (VP (VBZ is)
      (NP (NN disappointing.)))))

(ROOT
  (NP
    (NP (DT The) (JJ new)
      (NP (NNP Mini) (VBZ is)))
    (NP (JJ sweet.))))

(ROOT
  (FRAG
    (NP (NNP iPad) (NNP Air))
    (PP (VBZ has)
      (NP
        (NP (VBN arrived))
        (PP (CD !!!))))
    (PP (URL http://t.co/KYtHVzrfpL))
    (PP (IN (via) (USR @Carlos_Ungo)))))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNP iPad) (NNP Air))
    (VP (VBZ is)
      (NP
        (NP (RB just))
        (PP (RB sooo)
          (NP (JJ gorgeous!!)))))))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (PRP I))
          (PP (MD can)
            (NP
              (NP
                (NP (RB only))
                (PP (IN imagine)
                  (NP (DT the))))
              (SBAR
                (S
                  (NP (USR @mollywood))
                  (VP (RB rant) (VBG forming)))))))
        (PP (DT this)
          (NP (NN very) (NN moment) (IN as))))
      (PP (NNPS Apple's)
        (NP (JJ new))))
    (VP (VBZ ad)
      (PP (VBZ compares)
        (PP (DT the)
          (NP
            (NP (NNP iPad) (NNP Air))
            (VP (TO to)
              (NP (DT a) (NN pencil.)))))))))

(ROOT
  (NP
    (NP
      (NP (VBG Summarizing))
      (FRAG
        (NP (JJ new) (NNS products:))
        (NP (NNP Retina) (NNP MacBook) (NNP Pros,) (NNP iPad) (NNP Air,))))
    (NP
      (NP (NNP iPad) (NN mini))
      (PP (IN with)
        (NP (NNP Retina.))))))

(ROOT
  (S
    (NP (NNP Mac) (NNP Pro)
      (CC and)
      (NNP Mavericks))
    (VP
      (NP (NN demoed,) (JJ new))
      (NP
        (NP (NNP iWork)
          (CC and))
        (PP (NNP iLife)
          (NP (VBP apps)))))))

(ROOT
  (NP
    (NP
      (NP (JJ New))
      (PP (NNPS iPads)
        (NP (VBP look))))
    (NP
      (NP (NN epic,)
        (PP (MD can't)
          (NP
            (NP (RB wait))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT the) (NNP iPad) (NNP Air)))))))))
      (PP (IN for)
        (NP (NN college))))))

(ROOT
  (S
    (VP (VBZ As)
      (VP (NN he)
        (NP
          (NP
            (PP (VBZ gets)
              (NP (NN heavier,)))
            (PP (DT the)
              (NP (NNS products))))
          (VP (VB get)))
        (ADVP (JJR lighter.))))))

(ROOT
  (S
    (VP
      (WHADVP (RB FORCE))
      (VP (VB FEED) (PRP HIM!) (NN &gt;)
        (NP
          (NP (USR @t3dotcom:))
          (VP (VBP This)))))
    (NP
      (NP (NN man)
        (PP (IN made)
          (NP (DT the) (NNP iPad) (NNP Air))))
      (PP (URL http://t.co/5shF2OS8ss)))))

(ROOT
  (NP
    (NP
      (NP (VBG Summarizing))
      (FRAG
        (NP (JJ new) (NNS products:))
        (NP (NNP Retina) (NNP MacBook) (NNP Pros,) (NNP iPad) (NNP Air,))))
    (NP
      (NP (NNP iPad) (NN mini))
      (PP (IN with)
        (NP (NNP Retina.))))))

(ROOT
  (S
    (NP (NNP Mac) (NNP Pro)
      (CC and)
      (NNP Mavericks))
    (VP
      (NP (NN demoed,) (JJ new))
      (NP
        (NP (NNP iWork)
          (CC and))
        (PP (NNP iLife)
          (NP (VBP apps)))))))

(ROOT
  (S
    (VP (VBP Wouldn't)
      (VP (VB mind)
        (NP (DT an) (NNP iPad) (NNP Air) (HT #AppleConference))))))

(ROOT
  (S
    (VP
      (NP (PRP I) (VBP LOVE) (DT the) (NNP iPad) (NNP Air))
      (NP (NN ad.)))))

(ROOT
  (S
    (NP (DT The) (NN pencil))
    (VP (VBZ is)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NNP iPad) (NNP Air))
            (VP (IN as)
              (NP (DT the) (NNP Manilla) (NNP Folder) (VBD was))))
          (VP (TO to)
            (NP (DT the) (NNP Macbook) (NNP Air))))))))

(ROOT
  (S
    (VP (RB Fee')
      (NP (NN reklame))
      (PP (IN for)
        (PP (IN den)
          (NP
            (NP (NNP nye))
            (SBAR
              (S
                (NP (NNP iPad) (NNP Air!))))))))
    (NP (HT #AppleEventDK))))

(ROOT
  (S
    (VP (UH Omg)
      (NP
        (NP (NNP Bryan) (NNP Cranston))
        (VP (VBD narrated)
          (NP (NNP iPad) (NNP Air)))))
    (NP (NN commercial.))))

(ROOT
  (S
    (NP (PRP I)
      (VP (IN like)
        (NP (DT the) (JJ new) (NNP iPad) (NNP Air))))
    (VP (NN advert)
      (NP (HT #keynote)))
    (HT #apple)))

(ROOT
  (S
    (NP
      (NP (PRP I) (VBP note))
      (PP (DT that)
        (NP (DT the) (NNP iPad) (NNP Air))))
    (VP (VBZ weighs)
      (ADJP (JJ less)))
    (FRAG
      (ADVP (IN than)
        (PP (PRP$ my)
          (NP
            (NP
              (NP (NNP iPad) (NNP Mini))
              (PP (IN with)))
            (SBAR
              (S
                (NP (JJ external) (NN keyboard.))))))))))

(ROOT
  (FRAG (UH Hmm.)))

(ROOT
  (S
    (NP
      (NP (JJ Bulk))
      (VP (CC or)
        (NP
          (NP (JJ weight,))
          (PP (WDT which)
            (NP (VBZ is))))))
    (VP (NN more)
      (NP
        (NP (JJ annoying))
        (VP (TO to)
          (NP (PRP me?)))))))

(ROOT
  (NP
    (NP (RB Smart))
    (NP (NNP iPad) (NNP Air) (NN ad.))))

(ROOT
  (NP
    (NP
      (NP (PRP I) (VBP am))
      (PP (RB not)
        (NP (JJ sure))))
    (NP (PRP I) (VBP need))
    (NP (DT an) (NNP iPad) (NN air!))))

(ROOT
  (FRAG
    (NP
      (NP (PRP I) (VBP mean))
      (NP (PRP I) (VBP am))
      (PP (JJ sure)
        (NP
          (NP (PRP I) (VBP need))
          (SBAR
            (S
              (VP (NN one,)
                (NP
                  (NP (RB just) (VBP don't))
                  (VP (VB know)))))))))
    (NP (NNP why.))
    (HT #fanboy) (HT #AppleSpecialEvent)))

(ROOT
  (S
    (NP (DT The) (NNP iPad) (NNP Air))
    (VP (VBZ ad)
      (PP (VBZ looks)
        (NP (JJ great!))))))

(ROOT
  (S
    (ADVP (RB since)
      (PP (IN both)
        (NP
          (NP (DT the) (NNP iPad) (NN air))
          (VP (CC and)
            (NP (DT the) (NN mini))))))
    (VP (VBP have)
      (NP (DT the) (JJ same) (NN specification) (NN (apart)
        (PP (IN from)
          (NP
            (NP (DT the) (JJR screen))
              (NP (PRP I) (VBP don't)))
            (VP (VB know) (WDT which)
              (NP (TO to) (VB buy)))))))))

(ROOT
  (S
    (NP (JJ New))
    (VP
      (NP (NNP iPad) (NNP Air))
      (NP (VBZ is)))
    (FRAG
      (ADVP (JJR thinner)
        (PP (IN than)
          (NP (DT a) (NN pencil.)))))))

(ROOT
  (S
    (VP (RB Slightly)
      (NP
        (NP (DT more) (JJ expensive)
          (NP (CC and)))
        (PP (JJ more)
          (NP (JJ capable.)))))))

(ROOT
  (NP (JJ New) (NNP iPad) (NNP Air) (NN ad.)))

(ROOT
  (FRAG
    (NP
      (NP (VB done))
      (PP (IN by)))
    (NP (NNP Don) (NNP Draper!))
    (HT #madmen) (HT #iPadAir)))

(ROOT
  (S
    (VP (VB Welcome)
      (NP (NN ipad) (NN air)))
    (NP (HT #apple))))

(ROOT
  (NP
    (NP
      (NP (NNP Phil) (NNP Schiller:))
      (PP (JJ New)
        (NP
          (NP (NNP iPad))
          (VP (VBD gets)
            (NP (DT a) (JJ new) (NN name:))))))
    (NP (NNP iPad) (NNP Air.))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (DT the) (NNP iPad) (NN air)))
    (FRAG
      (ADVP (RB lowkey)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (DT the) (NNP iPad) (NNP Air)))
    (FRAG
      (ADVP (RB now)))))

(ROOT
  (S
    (NP (NNP Apple))
    (VP (VBD released)
      (NP (DT the) (NNP iPad) (NN air!!!!)))))

(ROOT
  (FRAG (RB Very) (JJ nice!)))

(ROOT
  (S
    (NP (NNP Walter) (NNP White))
    (VP (VBD was)
      (NP (DT the) (NN voice)))
    (FRAG
      (ADVP (IN of)
        (PP (DT the)
          (NP (NN ad!!)))))))

(ROOT
  (S
    (NP (USR @TUAW:))
    (VP (CC And)
      (NP
        (NP
          (NP (RB now))
          (PP (DT an)
            (NP (VBZ ad))))
        (VP (IN for)
          (NP
            (NP
              (NP (NNP iPad) (NNP Air,))
              (PP (WDT which)
                (NP (VBP you'll))))
            (VP (VB see)))))
      (PP (IN on)
        (VP (NNP TV)
          (PP (RB constantly)
            (PP (IN during) (DT the)
              (NP (NN holiday) (NN season)))))))))

(ROOT
  (NP (WDT WHAT!?)))

(ROOT
  (NP
    (NP
      (NP
        (NP (RB Just))
        (PP (VBG realised,)
          (NP (JJ no) (NN fingerprint) (NN sensor))))
      (PP (IN in)
        (NP (JJ new))))
    (NP (NNP iPad) (NNP Air!!))))

(ROOT
  (NP
    (NP (RB Only))
    (NP (NN disappointment:)
      (PP (RB No)
        (NP (NN Touch) (NN ID) (IN on))))
    (NP (NNP iPad) (NNP Air.))))

(ROOT
  (S
    (PP (UH Oh)
      (NP
        (NP (CC and))
        (SBAR
          (S
            (NP (DT the) (NN name,))
            (VP (RB WTF?)
              (NP (HT #Apple)))))))))

(ROOT
  (S
    (NP
      (ADJP (UH Yo) (DT this))
      (NN ipad) (NN air))
    (VP
      (WHADVP (VBZ is)))
    (FRAG
      (ADVP (JJR thinner)
        (PP (IN than)
          (NP
            (NP (DT a) (NN pencil.))
            (SBAR
              (S
                (NP (HT #fb))))))))))

(ROOT
  (NP
    (NP (PRP I) (VBP WOULD))
    (NP
      (NP (VBN LIKE))
      (PP (RB AN)
        (NP
          (NP (NNP IPAD) (NN AIR))
          (SBAR
            (S
              (NP (RB THANK) (PRP YOU)))))))))

(ROOT
  (FRAG
    (NP (VBG Thinking) (IN about))
    (VP (VBG selling)
      (NP
        (NP (PRP$ my) (NNP iPad))
        (VP
          (NP (TO to) (VB get))
          (NP (DT the) (JJ new) (NNP iPad) (NNP air.) (NNP Hummmmm)))))))

(ROOT
  (NP
    (NP (NNP iPad) (NNP Air,))
    (NP (JJ holy) (NN shit))
    (NP
      (NP (PRP I) (VBP want))
      (PP (CD one)
        (NP
          (QP (RB so) (JJ much)))))))

(ROOT
  (S
    (ADVP (RB So))
    (VP (NNP iPad)
      (NP (NN air)
        (ADVP (RB ay?))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (PRP I) (MD will))
        (VP (VB stay))))
    (FRAG
      (ADVP (IN with)
        (PP (PRP$ my)
          (NP
            (NP (NNP iPad))
            (NP (CD 3) (NN still.))))))))

(ROOT
  (NP
    (NP
      (NP (PRP It's))
      (PP (DT all)
        (NP (NN cracked))))
    (NP (RP up))
    (NP
      (NP (JJ but))
      (PP (RB still)
        (NP (NNS works)))
      (NP
        (ADJP (IN like) (DT a))
        (NN charm) (NN !)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP missed)
      (NP (DT the) (JJ whole) (NN thing.)))))

(ROOT
  (S
    (NP (MB I'll))
    (VP (VBP watch)
      (NP (PRP it)))
    (S
      (NP (VBZ later))
      (VP
        (WHADVP (WRB when))
        (NP
          (NP (PRP they))
          (VP (VB post)
            (NP (PRP it.)
              (PP (VBZ What's)
                (NP (DT this) (NNP iPad) (NNP air?))))))))))

(ROOT
  (FRAG
    (VP (RB So.))))

(ROOT
  (S
    (NP (PRP I)
      (VP (VB want)
        (NP
          (NP (DT the) (JJ new)
            (NP (NNP iPad) (NN air)))
          (VP (CC and)
            (NP
              (NP (DT a) (JJ new)
                (NP (NNP MacBook!)))
              (VP (HT #justsaying)
                (NP (NN anyone))))))))
    (VP (VB feel)
      (SBAR
        (WHADVP (NN free))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN blessing)))))))))

(ROOT
  (S
    (NP (VBZ Thanks)
      (NP (NNP Apple,)))
    (VP (VBZ looks)
      (PP (IN like)
        (NP
          (NP (PRP I) (MD will))
          (VP (VB be) (VBG purchasing)
            (NP (DT the) (JJ new) (NNP iPad) (NNP Air!!!))))))
    (VBD Boom!!!)))

(ROOT
  (NP
    (NP (NNP iPad) (NN air))
    (PP (URL http://t.co/9X5mKGP7Hx))))

(ROOT
  (NP
    (NP (PRP I) (VBP want))
    (PP (DT a)
      (NP (JJ new) (NN ipad) (NN air)))))

(ROOT
  (S
    (NP
      (NP (RB My))
      (PP (RB birthday)))
    (VP (VBZ is)
      (ADJP (JJ next) (NN month,))
      (S
        (ADJP (RB so) (JJ some))
        (SBAR (IN of)
          (S
            (NP
              (NP (NNP y'all))
              (PP (MD shall)
                (NP
                  (NP
                    (NP (VB give))
                    (VP (PRP me)
                      (NP (DT an) (NNP iPad) (NNP Air,)
                        (CC or))))
                  (SBAR
                    (S
                      (NP (MB I'll)))))))
            (VP (VB beat)
              (SBAR
                (S
                  (NP (PRP$ your) (NNS assess!)))))))))
    (HT #YouBeenWarned)))

(ROOT
  (NP
    (NP (PRP i) (VBP want))
    (PP (DT this)
      (NP (JJ new) (NN ipad) (NN air)))))

(ROOT
  (NP (JJ New)
    (NP
      (NP (NNP iPad) (NNP Air))
      (PP (VBZ weighs)
        (NP (CD 1) (NN pound.))))))

(ROOT
  (S
    (NP (NNP Phil) (NNP Schiller))
    (VP (VBZ claims)
      (NP (PRP it)
        (PP (VBZ is)
          (NP
            (NP (DT the)
              (ADJP (JJS lightest) (JJ full-size))
              (NN tablet))
            (VP (IN "in)
              (NP (DT the) (NN world.")))))))))

(ROOT
  (S
    (NP (NNP iPad) (NNP Air))
    (VP (VBZ is)
      (NP
        (NP (VBN Weighted))
        (PP (IN at)
          (NP
            (NP
              (NP (RB just))
              (PP (RB only)
                (NP (CD 1) (NN pounds))))
            (SBAR
              (S
                (VP (UH (0.45kg)))))))))))

