(ROOT
  (S
    (NP (NN Everyone))
    (VP
      (VP (VBG waiting)
        (PP (IN for)
          (NP (DT the) (JJ next) (NN innovation)))))
    (RB but)
      (NP (HT #Apple))
      (VP (RB just) (VBD announced)
        (NP (JJR thinner/faster) (NNS versions))
        (PP (IN of)
          (NP (PRP$ its) (NP (NNS devices))))))
    (NP (URL http://t.co/RIYe2uwhlv")))

(ROOT
  (S
    (VP (VBG Updating!))
    (NP (HT #mavericks) (HT #imac) (HT #apple))
    (NP (URL http://t.co/G7Fk2I6aON))))

(ROOT
  (S
    (INTJ (UH Hey,))
    (NP (JJ free) (NNP Mavericks) (NN update!)))
  (NP (HT #Apple)))

(ROOT
  (NP
    (NP (RB Some) (JJ real) (NNS innovations))
    (PP (IN at)
      (NP (DT the) (HT #AppleEvent) (NN today.)))))

(ROOT
  (S
    (S
      (VP (VBG Judging)
        (PP (IN by)
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP (DT the) (NN audience))))))
    (NP (PRP they))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN introduced)
          (NP (JJ BIG) (NNS keys.)))))))

(ROOT
  (S
    (NP (NNP Our))
    (VP (VBZ competition.they're)
      (NP (NN confused.)))))

(ROOT
  (S
    (NP (NN Now))
    (VP (VBZ they're)
      (VP (VBG turning)
        (NP
          (NP
            (NP (NNS tablets))
              (PP (IN into)
                (NP (NNS PCs,))))
          (PP (NNP &amp;))
            (NP 
              (NP (NNS PCs))
                (PP (IN into)
                  (NP (NNS tablets.))))))))
  (NP (URL http://t.co/8FG58ADUwW) (HT #AppleEvent)))

(ROOT
  (PP
    (ADVP (RB So))
    (IN with)
    (NP (NN cross) (NN platform) (NNP iWork) (NN suite,))
    (MD will)
    (NP (NNP MS) (NNP Office))
    (VP (VB be)
      (VP (VBN sherlocked?)))))

(ROOT
  (PP (IN for)
    (NP
      (NP NN people))
      (WHNP (WDT that))
      (S
        (NP (NN use))
        (NP (NNP MS) (NNP Office))
        (PP (IN on)
          (NP
            (NP (DT a) (NNP Mac,))))))
  (FRAG 
    (VP (UH ahem))
    (NP (HT #keynote) (HT #apple))))

(ROOT
  (S
    (SBAR (RB if)
      (S
        (NP (PRP i))
        (VP (VBP wanted)
          (NP (NNP BBM))))
    (NP (PRP i))
    (VP (MD would)
      (VP (VB buy)
        (NP (DT a) (NN blackberry!))))))
  (NP (HT #iphone) (HT #Apple) (HT #BBMsucks)))

(ROOT
  (S
    (NP (HT #AppleBeeHangz))
    (PP (IN with)
      (NP (NN momma.))))
  (NP (HT #thinkinofmyfriends)))

(ROOT
  (NP (NNP Neighborhood) (NNP Grill) (URL http://t.co/xY12UCbuMY)))

(ROOT
  (NP (JJ OS) (NNP X) (JJ Mavericks!))
  (NP (HT #apple) (HT #mavericks) (HT #osx)))

(ROOT
  (FRAG
    (NP (HT #apple) (HT #macosx) (HT #osx) (CD 10.9) (HT #maverick) (HT #freedownload))
    (PP (IN for)
      (NP (CD 10.6))
      (CC or)
      (ADVP (RB later)
        (PP (IN from)
          (NP (NNP App) (NNP Store))))))
  (FRAG
    (NP (HT #sysadmin))
    (NP (USR @))
    (NP (NNP SVA) (NNP MFA))
    (NP (URL http://t.co/QyKljTUU4o))))

(ROOT
  (S
    (NP (HT #Mavericks) (JJ free))
    (PP (IN as)
      (PP (IN per)
        (NP (DT the) (NP (HT #AppleKeynote.)))))))

(ROOT
  (FRAG
    (NP (NN Way)
      (VP (TO to) (VB go!)))))

(ROOT
  (S
    (NP (PRP It's)
      (NP (DT a) (JJ good) (NN day))
        (S
          (VP (TO to) 
            (VP (VB be)
              (NP (DT an) (HT #Apple) (NN user.)))))))
  (NP (HT #freesoftware) (HT #newmacbook)))

(ROOT
  (S
    (NP (PRP This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (WP what) (NNP iOS))
          (PP (CD 7.0.3)))
        (PP (VBZ brings)
          (NP
            (QP (HT #Apple) (HT #iphone))
            (URL http://t.co/mXZOYSG2uJ)))))))

(ROOT
  (S
    (S
      (VP (VBZ It's)
        (NP
          (NP (JJ free)))))
    (PP : -)
    (S 
      (RB whatttttt)))
  (NP (HT #Apple) (HT #Mavericks)))

(ROOT
  (NP
    (NP (NNP Triple) (NNP Tablet) (NNP Tuesday.))
    (NP
      (QP (HT #apple) (HT #microsoft) (HT #Nokia)))))

(ROOT
  (S
    (NP (HT #apple))
    (VP (VBZ launches)
      (NP
        (NP (NNP ios) (CD 7.0.3.))))))

(ROOT
  (NP
    (NP (JJ Many) (NNS bugs))
    (VP (VBN fixed.)))
  (FRAG (NP (URL http://t.co/eUfU0moYbh))))

(ROOT
  (FRAG
    (NP (UH Oh) (JJ dear,))
    (NP (UH oh) (JJ dear,))
    (NP (UH oh) (JJ dear))
    (NP (HT #apple.))
    (NP (URL http://t.co/eZZyvKaJQv))))

(ROOT
  (S
    (VP (RB Almost)
      (NP
        (NP (VBN done!))
        (VP (HT #Mavericks)
          (NP (HT #Apple))))
      (PP (URL http://t.co/ke3jUrhQuD)))))

(ROOT
  (FRAG
    (NP (JJ Free) (NN operating) (NN system))
    (NP (NN update)
      (VP (IN for)
        (NP
          (NP (NNP Mac) (NNP OSX))
          (VP (VB welcome)
            (NP
              (NP (NNP Mavericks))
              (VP (TO to)
                (NP (DT the) (NN game!))))))))))

(ROOT
  (S
    (NP (NN Review))
    (VP (TO to)
      (VP (VB come)
        (NP
          (NP (RB soon!))
          (NP (HT #mavericks) (HT #apple) (HT #osx)))))))

(ROOT
  (NP
    (NP (NNP OSX) (NNP Mavericks))
    (NP (NN installation)
      (PP (IN in)
        (NP (NN progress.))))))

(ROOT
  (FRAG
    (VP
      (NP (UH T-minus) (CD 43))
      (PP (NNS minutes.)
        (NP
          (QP (HT #Apple) (HT #OSXMavericks) (HT #OSX))
          )))
    (NP (URL http://t.co/1jVNnSLYqv))))

(ROOT
  (S
    (VP (RB Terribly)
      (NP
        (NP (VBN tempted))
        (VP (TO to) (VB buy))))
    (NP (DT the)
      (PP (JJ new)
        (NP
          (QP (HT #MacBookPro) (HT #AppleAddict)))))))

(ROOT
  (S
    (VP (HT #NerdHumor:)
      (NP
        (NP (JJ Today's))
        (VP (HT #Apple)
          (NP (NN keynote)
            (ADVP (RB beautifully))))
        (VP (VBN summed)
          (NP (RP up))))
      (PP (IN in)
        (NP (DT a) (NN single) (NNP VINE) (NN video))))
    (PP (IN from)
      (NP
        (NP (USR @jmedwards))
        (PP (URL http://t.co/gcA5C7JZbQ))))))

(ROOT
  (S
    (VP (RB Just) (VBG downloading))
    (NP
      (NP (JJ new))
      (PP (JJ OS)
        (NP (NN X) (NNP Mavericks.))))))

(ROOT
  (S
    (VP (MD Can't)
      (VP (VB wait)
        (NP (TO to) (VB get) (VBD started))
        (PP (IN on)
          (PP (PRP it.)
            (NP
              (QP (HT #Maverics) (HT #Mac) (HT #Apple)))))))))

(ROOT
  (FRAG
    (NP (JJ Cool.))))

(ROOT
  (S
    (NP
      (NP (RB How))
      (PP (IN about)
        (NP (JJ some) (NNP Bluetooth) (NNS earbuds?) (HT #Apple))))))
    
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want) (TO to)
      (VP (VB do)
        (NP (PRP it!))))))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (JJ afraid)
      (NP (EX there))
      (PP (MD will)
        (NP
          (NP
            (NP (VB be))
            (PP (JJ some)
              (NP
                (NP (RB kind))
                (VP (IN of)
                  (NP (NN issue) (JJ that))))))
          VP (MD will) (VB keep)
                (NP
                  (NP
                    (NP (PRP me))
                    (PP (IN from)))
                  (VP (VBG using)
                    (NP
                      (NP (NNP FCP-7.) (HT #IWontUseFCPX) (HT #Apple))))))))))

(ROOT
  (FRAG
    (VP (RB yep!))))

(ROOT
  (NP
    (NP (VB Available))
    (PP (RB now!)
      (NP
        (QP (HT #mavericks) (HT #osx) (HT #apple))
        ))))

(ROOT
  (FRAG
    (NP
      (NP (PRP$ My) (NN ass))
      (PP (VBG getting)
        (NP
          (NP
            (ADJP (JJR bigger) (IN from))
            (NN Piloxing) (NN class))
          (VP (HT #winning)
            (NP (HT #applebottom) (CD .))))))))


(ROOT
  (S
    (VP (VBZ Running)
      (QP (HT #mavericks) (HT #apple)))))

(ROOT
  (FRAG
    (NP
      (QP (HT #Healthcare) (HT #Job))
      (NN alert:))
    (NP
      (NP (NNP Ultrasound) (NN Technologist))
      (NP
        (NP (NNP II,) (NNP Imaging))
        (PP (CD S.)
          (NP
            (NP (UN |) (NNP St.) (NNP Joseph's) (NNP Health))
            (FRAG
              (NP (UN |) (HT #AppleValley))
              (NP
                (ROOT (CD ,) (NNP CA)))))))
      (PP (URL http://t.co/7vTRYN4vwJ)))))

(ROOT
  (S
    (NP (USR @courtneeypaaige:))
    (VP
      (NP
        (NP (PRP$ My) (NN IPhone))
        (VP
          (NP (NN battery))
          (NP
            (NP (RB just))
            (VP (VBN jumped)
              (PP (TO to)
                (NP (CD 1%)))))))
      (PP (TO to)
        (NP (CD 28) (NN %)
          (PP (CD .)))))))

(ROOT
  (S
    (VP (VBZ Seems)
      (NP (NN logic.)))))

(ROOT
  (S
    (NP (HT #apple))
    (VP
      (PP (NNS products)
        (NP (VBP are)))
      (NP
        (NP (VBG amazing))
        (PP (IN like)
          (NP (NN that.)))))))

(ROOT
  (S
    (NP (HT #Locked))
    (VP
      (QP (HT #Out) (HT #Bitch))))
    (S
      (NP (HT #Apple))
      (VP (HT #ScreenShot)
        (NP
          (NP (USR @))
          (NP (NNP Kotehena)))
        (PP (URL http://t.co/X9bxzh7ZY0)))))

(ROOT
  (S
    (VP
      (NP (PRP$ its)
        (NP
          (PP (IN over)
            (NP
              (NP (DT the) (NN past))
              (SBAR
                (S
                  (NP
                    (NP (JJ cupel))
                    (PP (IN of)
                      (NP (NN weeks,))))
                  (VP (VB wasnt)
                    (SBAR
                      (WHADVP (JJ sure))
                      (S
                        (VP (PRP it)
                          (NP (PRP it) (VBD was))
                          (PP (RB network)
                            (PP (IN problem)
                              (NP
                                (NP
                                  (NP (CC or))
                                  (PP (IN if)))
                                (VP (HT #iphoneProblems)
                                  (NP
                                    (NP (JJ happen))
                                    (VP (IN about)
                                      (NP (DT the) (JJ same) (NN time) (PP (IN as)
            (NP (NN update))))))))))))))))))
          ))
      (NP (HT #Apple)))))

(ROOT
  (S
    (NP
      (QP (HT #apple) (HT #tagsforlikes) (HT #teamfslcback) (HT #fslcback) (HT #follows))
      (PP (URL http://t.co/1qVHxOF9dD)))))

(ROOT
  (S
    (NP (DT A) (NN free) (NN upgrade))
    (VP (TO to)
      (VP (VB OS)
        (NP (NNP X) (NNP Mavericks.))))))

(ROOT
  (S
    (NP (VBZ Thanks))
    (VP (NN apple.)
      (NP (HT #OSXMavericks)))
    (HT #Apple)))

(ROOT
  (FRAG (HT #apple))
  (FRAG
    (ADVP (RB just))
    (VBN blown)
    (NP (PRP$ my) (NN mind))
    (PP (JJ off!))))

(ROOT
  (FRAG
  (NP (JJ OS)
    (NP
      (NP
        (NP (JJ OS) (NNP X) (NNP Mavericks))
        (PP (RB now)
          (NP (JJ available) (PP (IN for)
        (NP (JJ free.))))))))))
      
(ROOT
  (FRAG (JJ Yeeaah!!) (HT #Apple)))

(ROOT
  (S
    (VP (VBG Waiting)
      (PP (IN for)
        (NP (NNP Maverick) (VP (TO to)
          (VP (VB install.)))))))
  (FRAG (HT #excited) (HT #apple))
  (FRAG (USR @) (NNP CSE))
  (FRAG (VBG Building))
  (FRAG (URL http://t.co/e7Ai3VAqW7)))
      
(ROOT
  (S (VBN highlighted)
    (VP
      (NP (HT #Apple's))
      (PP (JJ core)
        (NP (NN strength:) (NN Direction.))))))

(ROOT
  (S
    (NP
      (NP (JJ Today's))
      (HT #AppleEvent))
    (VP
      (ADVP (RB again))
      (VBN displayed)
      (SBAR (RB that)
        (S
          (NP (PRP they))
          (VP (VB have)
            (NP (DT the) (NN product) (NN unity)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADVP (NN there.))))))))))))

(ROOT
  (FRAG
    (VP (VBG Finishing)
          (NP (NNP Mavericks) (NN install))
          (PP (IN at)
            (NP (NN work.)))))
  (FRAG (HT #OSX) (HT #Apple)))

(ROOT
  (FRAG (UH Ooooooooh.)))

(ROOT
  (S
    (NP (NN OSX) (NNP Mavericks))
    (VP (VBX looks) (JJ good)))
  (FRAG (HT #apple) (HT #OSX) (HT #mavericks) (HT #macbook) (HT #mac)))

(ROOT
  (S
    (VP (VB Go)
      (VP (VB get)
        (NP (PRP$ your) (NN upgrade)))))
  (FRAG (VBZ is) (JJ FREEEE))
  (FRAG (HT #free) (HT #miami) (HT #macrepair) (HT #repair) (HT #apple) (HT #osx) (HT #mac) (HT #upgrade) (HT #OS) (NNP X) (HT #Mavericks))
  (FRAG (: -) (URL https://t.co/jsdUktFMhk)))

(ROOT
  (FRAG
    (NP (JJ First) (NN tweet)
    (PP (IN from) (PRP me) (PP (IN on) (JJ OS) (NN X) (NNP Mavericks)))))
  (FRAG (HT #osx) (HT #apple)))

(ROOT
  (S
    (NP (PRP I) (RB now))
    (VP (VBP have)
      (NP (JJ OS) (NNP X) (RB Mavericks'))))
  (FRAG (HT #Apple)))

(ROOT
  (FRAG
    (JJ Boring.)))

(ROOT
  (FRAG (HT #apple) (HT #macbook) (HT #macos) (HT #osx) (HT #mavericks))
  (FRAG (USR @) (NNP Yuri) (NNP Rusakov's) (JJ Residence))
  (FRAG (URL http://t.co/yWYqhgX44F)))
  
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (ADJP (IN like) (DT a))
        (NN holiday) (IN for) (PRP me,))))
  (FRAG (VP (VBG watching)
          (NP
            (NP (DT the))
            (VP (HT #Apple)
              (NP (NN keynote) (NN event) (CC and) (VP (VBG downloading) (NNS updates.))))))))

(ROOT
  (S
    (VP (VBP This)
      (VP (VBZ is)
        (PP
          (ADVP (JJR bigger)
            (PP (TO to)
              (NP (PRP me))))
          (IN than)
          (NP (NN Christmas.)))))))

(ROOT
  (S
      (NP (PRP I))
      (VP (RB now)
        (VBP have) 
    (NP (JJ OS) (NNP X) (NNP Mavericks))))
  (FRAG (HT #Apple) (HT #OSXMavericks)))

(ROOT
  (FRAG
    (VP (VB Come)
      (PP (TO to)
        (NP (NN papa.))))))

(ROOT
  (FRAG (HT #apple) (HT #mavericks) (HT #osx))
  (FRAG (USR @) (NNP Woofound))
  (FRAG (URL http://t.co/6NHfzzfWh9)))