(ROOT
  (FRAG
      (NP (JJ More) (NNS apps)))
  (FRAG (URL http://t.co/sev3iHWuWu))
    (FRAG (HT #appleevent)))

(ROOT
  (S
    (NP (HT #AppleKeynote))
    (VP (UH TL;DW)
      (SBAR
        (WHADVP (NN summary:))
        (S
          (VP (JJ Cool)
            (NP (NNS dads))
            (PP (VB spend)
              (VP (RB too)
                (NP
                  (NP (JJ much) (NN time))
                  (VP (VBG talking) (IN about) (PP (PRP$ their) (NNS hobbies.))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (NP
        (NP (WP what) (NNP Dave))
        (NP (NNP Grohl)))
      (PP (VBZ thinks)
        (PP (IN of) (DT the)
          (NP
            (NP (JJ new))
            (VP (HT #Drummer)
              (NP
                (NP (NN feature)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ updated) (HT #GarageBand) (CD .))))))))))))
    (FRAG (HT #AppleEvent)))

(ROOT
  (S
    (NP (NNP Eddy) (NNP Cue))
    (VP (VBZ loves)
      (NP (NNP GarageBand.)))))

(ROOT
  (S
    (NP (PRP He))
    (VP (RB loves)
      (NP
        (NP (VBP them))
        (PP (RB so)
          (NP (JJ much))))
      (PP (VBZ they're)
        (PP (DT all)
          (NP (JJ free!)))))
    (HT #apple)))

(ROOT
  (S
    (VP (JJ New)
      (NP (NNP iLife) (NN suite))
      (PP (IN on)
        (NP (NNP Mac) (CC and) (NNP iOS.))))))
    
(ROOT
  (FRAG
    (VP (VB Guess)
      (NP (DT the) (NN price.)))))

(ROOT
  (FRAG (JJ FREE!)))

(ROOT
  (S
    (NP (NNP Today))
    (VP (MD should) (VB be)
        (NP
        (VP (VBN called)
          (NP (HT #freenote) (HT #apple) (HT #keynote)))))))

(ROOT
  (FRAG (NNP Keynote) (NN time!))
  (FRAG (HT #Apple)))
  
(ROOT
  (S
    (NP (NNP Mavericks))
    (VP
      (WHADVP (JJ OS))
      (VP (JJ available) (NN today))))
  (FRAG (HT #apple)))

(ROOT
  (FRAG (JJ Full) (NNP iWork) (NNS updates!)))

(ROOT
  (S
    (NP (VBZ It's)
      (NP
        (NP
          (PP (IN been))
          (PP (IN about)))
        (PP (CD 4)
          (NP (NNS years)
            (PP (: -))))))
    (VP (RB so)
      (PP (IN about)
        (NP (NN time.))))
    (HT #apple)))

(ROOT
  (FRAG (VBZ Wait))
  (FRAG (HT #apple) (HT #macBook))
  (FRAG (NNP pro) (IN for) (CD $3,000)))

(ROOT
  (S
    (NP (WRB WHY))
    (VP (VBZ WAS)
      (NP
        (NP (JJ THAT) (NN GUY))
        (VP (VBG HANGING)
          (NP
            (ADJP (IN OFF) (DT A))
            (NN MOUNTAIN) (IN IN))
          (PP (DT A)
            (VP (NN TENT)
              (NP
                (NP (VBP I'M))
                (PP (RB REALLY)
                  (NP (JJ CONCERNED)))))))))
    (HT #AppleEvent)))

(ROOT
  (S
    (NP (PRP This)
      (VP (VBZ is)
        (NP (DT a) (JJ shocking) (NN slide!)))))
  (FRAG (HT #AppleEvent) (URL http://t.co/whLdTMjmoX)))    

(ROOT
  (FRAG (UH omg!)))

(ROOT
  (FRAG (NNP iPod) (NNP Air!!!))
  (FRAG (HT #AppleEvent) (HT #Keynote) (HT #Apple)))

(ROOT
  (FRAG (JJ Top!))
  (FRAG (USR @tim_cook))
  (FRAG (HT #Apple) (HT #AppleEvent)))

(ROOT
  (S
    (NP
      (NP (JJ Another) (NN shot))
      (PP (IN at)
        (NP
          (NP (NNP Windows))
          (SBAR
            (S
              (NP (CC and)
                (NNP Office365)))))))
    (PP (WDT which)
      (NP (VBZ has)))
    (VP
      (NP
        (NP (DT a) (NNP $99))
        (VP
          (NP (DT a) (NN year) (NN subscription))
          (NP
            (NP (DT the) (JJ new)
              (NP (NNP iLife)))
            (VP (CC and)
              (NP
                (NP
                  (NP (NNP iWork) (NN software))
                  (PP (MD ll)
                    (NP (VB be)))
                  (NP (JJ free)))
                (VP (TO to)
                  (NP (NNS users))))))))
      (NP (NN today)))
    (HT #apple)))

(ROOT
  (S
    (NP (NNP iLife) (NNP Collaboration))
    (VP (VBZ looks)
      (ADJP (JJ good))))
  (FRAG (HT #applekeynote)))

(ROOT
  (FRAG (NNP A7) (NN chip:))
  (S
    (NP (VBP We're))
    (VP (VBP lazy.)))
  (FRAG (HT #apple.)))

(ROOT
  (S
    (NP (HT #Apple))
    (VP (VBZ learn) (NP (NN math) (RB please))))
  (FRAG (CD "7.5mm)
              (NP (JJ thin))
          (PP (IN versus)
            (NP (CD 9.4mm)))
        (VP (IN for)
              (NP (JJ previous) (NN version))))
  (FRAG (: -) (CD 43%)
              (PP (JJR thinner)
        (PP (IN than)
            (NP (JJ previous) (NN version."))))))

(ROOT
  (FRAG (HT #apple) (HT #mac) (HT #osX) (HT #mavericks))
  (FRAG (VP (VBZ is) (JJ available) (IN for) (JJ free,)))
  (S
    (NP (VBP I'm))
    (VP (RB so) (JJ happy)))
  (FRAG (URL http://t.co/jzak5JOd3W)))

(ROOT
  (FRAG
    (NP (JJ Dual) (JNNS Speakers!))
    (NP (HT #apple))))

(ROOT
  (S
    (VP (VBZ "There's)
      (NP (NN something))
      (PP (IN in)
        (NP (DT the) (NN air")))))
  (NP (HT #apple)))

(ROOT
  (S
    (NP (HT #Apple) (NNS stocks))
    (VP (VBP are)
      (VP (VBG gonna)
        (PP (IN up.))))))

(ROOT
  (S
    (VP (MD I'd)
      (VP (VB love)
        (VP (TO to) (VB be)
          (PP (IN at)
            (NP (JJ this) (NN conference.))))))))

(ROOT
  (S
    (NP
      (NP (NNP Phil) (NNP Schiller's))
      (JJ guilty) (IN pleasure))
    (VP (VBZ is)
      (NP (NNP Donnie) (NNP Blacko))))
  (QP (HT #AppleEvent)))

(ROOT
  (S
    (PP (IN For)
      (NP (RB every) (NN head) (NN tilt)))
    (PRN
      (S
        (NP (NNP Jony))
        (VP (VBZ does,)))
      (VP (VBZ take)
            (NP (NN shot.)))))
  (QP (HT #SuicideMission) (HT #Apple)))

(ROOT
  (NP
    (NP (HT #HomeBiz) (HT #Advertising:))
    (S
      (VP (VB Get)
        (NP (PRP$ your) (HT #free) (JJ hyperlocal) (NN message))
        (PP (TO to)
          (NP
            (NP (JJ local) (NNS leads))
            (PP (IN on)
              (NP (URL https://t.co/jYP21ko732))))))))
  (QP (HT #LoveLocal) (HT #Apple) (HT #RT) (HT #SMBs)))

(ROOT
  (NP (DT The) (NNP Black) (NNP Knight.)))

(ROOT
  (S
    (VP (VBZ Insert)
      (NP (JJ random) (NN anal) (NN sex) (NN joke))
      (ADVP (IN here.))))
  (NP (HT #AppleEvent)))

(ROOT
  (S
    (WHADVP (WRB Why))
    (VP (VB have)
      (NP (PRP they))
      (VP (VB kept)
        (NP (DT a) (NN device))
        (PP (IN with)
          (NP 
            (NP (DT the) (JJ old) (NN connector))
            (CC and)
            (NP (NNP non) (NNP Retina)))
          (VP 
            (ADVP (RB still) (VBG going.)))))))
  (NP (HT #apple) (HT #appleevent)))

(ROOT
  (NP
    (NP (HT #apple))
    (CC and)
    (ADVP (RB now))
    (NP (DT the) (NNP Jonathan) (NNP Ivy) (NN video.))))

(ROOT
  (S
    (ADVP (IN At) (JJ least))
    (VP (VBZ he's) (RB not)
      (VP (VBG wearing)
        (NP (DT a) (JJ shiny) (JJ un-tucked) (NN shirt.))))))

(ROOT
  (S
    (NP (PRP That))
    (VP (VBD was)
      (NP (JJ terrible.)))))

(ROOT
  (S
    (NP (PRP He))
    (VP 
      (VP (VBD mentioned)
        (S
          (VP (VBG releasing)
            (NP (DT the) (NNP i-pad))
            (PP (IN in)
              (NP (NNP China)))))))
    (CC and)
    (VP 
      (ADVP (RB then))
      (VP (VBD said)
        (NP (JJ "Great) (NN Leap) (NN Forward")))))
  (QP (HT #Apple) (HT #facepalm)))

(ROOT
  (S
    (NP (NNP Jony) (NNP Ive))
    (VP (VBZ is)
      (NP (DT a) (NN legend!))))
  (QP (HT #Apple)))

(ROOT
  (FRAG
    (NP (JJ Great) (NNP Sir) (NNP Jonathan))
    (HT #AppleEvent)))

(ROOT (HT #applepleasesendmeamacpro))

(ROOT
  (FRAG
    (PP (IN at)
      (WHNP (WP what) (NN time?)))))

(ROOT
  (FRAG
    (ADJP (RB Still) (RB not))
    (S 
      (VP (VB able) (TO to)
        (VP (HT #upgrade) 
          (NP (HT #apple) (HT #OSXMavericks)))))))

(ROOT
  (NP
    (NP (HT #HomeBiz) (HT #Mavericks:))
    (VP (VBZ Say)
      (NP (NN goodbye))
      (PP (TO to)
        (NP
          (NP (JJ door-to-door) (NNS sales))
          (PP (IN with)
            (NP (JJ hyperlocal) (NNS posts)))))))
  (FRAG 
    (URL https://t.co/jYP21ko732)
    (NP (HT #SMBs) (HT #RT) (HT #Apple))))

(ROOT
  (FRAG
    (NP (HT #Apple--blending))
    (NP (NN beauty,) (NN performance,) (NN build) (NN quality,))
    (CC and)
    (NP (DT a) (NN focus))
    (PP (IN on)
      (NP (JJ corporate) (JJ social) (NN responsibility))))
  (FRAG
    (NP (HT #cnetlive))
    (NP (USR @mollywood) (USR @briantong))))

(ROOT
  (FRAG
    (S
      (NP (NNP Jony) (NNP Ive))
      (VP (VBZ says)
        (NP (PRP it) (JJ all))))
    (NP (NNS ladies))
    (CC and)
    (NP (NNS gentlemen.)))
  (QP (HT #apple)))

(ROOT
  (FRAG
    (NP (JJ Amazing!))))

(ROOT
  (FRAG
    (NP (JJ All) (JJ that) (JJ technology))
    (CC and)
    (ADVP (RB still)
      (VP (VBG measuring)
        (PP (IN in)
          (NP (NNS pounds!))))))
  (NP (HT #AppleEvent)))

(ROOT
  (NP (JJ Free)
    (NP (NNP Mavericks?))))

(ROOT
  (NP (JJ Free)
    (NP (NNP iWork?))))

(ROOT
  (NP (JJ Free)
    (NP (NNP iLife?))))

(ROOT
  (S
    (NP (MB I'll))
    (VP (NN take)
      (NP (NN that.)))
    (HT #Apple)))

(ROOT
  (S
    (NP
      (NP (NNP Retina))
      (PP (IN on)
        (NP (DT the) (NN mini,))))
    (VP (VBZ that's)
      (NP
        (NP (JJ all))
        (VP (PRP I)
          (NP
            (NP (VBN needed,))
            (VP (VBN sold)
              (NP (HT #apple)))))))))

(ROOT
  (S
    (NP (NN mini))
    (PP (IN with)
      (NP (NNP ratina)))
    (NP (HT #AppleTH))))

(ROOT
  (S
    (VP (RB So) (JJ much) (IN for)
      (NP
        (NP (JJ limited))
        (PP (NNP A7)
          (NP (NN availability.)))))
    (NP (HT #apple))))

(ROOT
  (S
    (NP (NNP Retina) (NN display))
    (VP (VBZ sounds)
      (PP (IN like)
        (PP (JJ eyeball)
          (NP (NN torture!)))))
    (HT #apple)))

(ROOT
  (S
    (NP (NN Anyone))
    (VP (VB want)
      (VP (TO to) (VB buy)
        (NP (PRP me))))
    (NP (DT a) (NNP Mac) (NNP Pro?))))

(ROOT
  (FRAG
    (NP (MD Might)
      (VP (VB be)
        (NP
          (NP (JJ slight) (NN overkill))
          (VP
            (NP (NN editing))
            (NP (NN podcasts/YouTube)
              (ADVP (RB but)))))))
    (VP (RB still)
      (NP (HT #Apple)))))

(ROOT
  (FRAG
    (VP (VBZ Starts)
      (PP (IN at)
        (VP (NNP $399)
          (PP (IN with)
            (NP
              (NP
                (NP (NN Wi-Fi,)
                  (PP (CD $529)))
                (PP (IN with)
                  (NP (NN mobile) (NN data.))))
              (QP (HT #AppleTH) (HT  #AppleEven)))))))))

(ROOT
  (S
    (VP (HT #Apple)
      (NP
        (NP (NNP CEO) (NNP Tim) (NNP Cook))
        (PP (VBZ begins)
          (NP
            (NP (DT the) (NNP Apple) (NN product) (NN event,))
             ))))
    (VP 
      (NNS quotes)
      (PP (NNS statistics)
        (NP
          (NP (VBG relating))
          (VP (TO to)
            (NP (HT #iPhone) (NNP 5s) (CC and) (NNP 5c.))))))))

(ROOT
  (S
    (NP (HT #TedCruz))
    (VP
      (PP (PRP$ your)
        (NP
          (NP (JJ big) (NN budget))
          (VP (HT #advertising)
            (NP (NN campaign)))))
      (NP
        (NP (CC and))
        (VP (VB reach))))
    (ADVP (IN out)
        (PP (TO to)
          (NP
            (NP
              (NP (JJ local) (NNS leads))
              (PP (IN on)
                (NP
                  (QP (URL https://t.co/jYP21ko732) (HT #SMB) (HT #Apple) (HT #RT))
                  ))))))))

(ROOT
  (S
    (NP
      (NP
        (NP (VBN come))
        (PP (IN on)
          (NP (NN then,))))
      (NP (WP what) (PRP$ ya)))
    (VP (VBP think??))
    (HT #AppleEvent)))

(ROOT
  (FRAG (RB Surely)
    (NP (JJ Live) (NNP &amp;))))

(ROOT
  (S
    (NP (JJ Kicking))
    (VP (JJ trademarked)
      (NP (HT #MIMO))
      (PP (IN in)
        (PP (DT the)
          (NP (NNP 90s?) (HT #AppleEvent)))))))

(ROOT
  (FRAG (JJ One)
    (NP (JJ more) (NN Thing.))))

(ROOT
  (FRAG
    (VP (VB Come)
      (PP (IN on!)
        (NP
          (QP (HT #Apple) (HT #Keynote)))))))

(ROOT
  (S
    (VP
      (PP (IN In)
        (NP (NN radio,) (NN multiple-input)))
      (NP
        (NP (CC and))
        (NP (NN multiple-output)
          (PP (RB hence)
            (NP (NNP MIMO.))))))
    (NP (HT #appleevent))))

(ROOT
  (NP
    (NP (NNP Apple))
    (PP (VBZ is)
      (NP
        (NP (VBN doomed!))
        (NP (HT #apple))))))

(ROOT
  (FRAG
    (NP (HT #Applebees))
    (VP (VBZ mad)
      (NP
        (NP (PRP i))
        (VP (VB left)
          (NP
            (NP (PRP$ my) (HT #ID))
            (VP (PRP they)
              (NP
                (NP (VB be))
                (VP (VBG pumping)
                  (NP
                    (NP (JJ late))
                    (VP (IN in)
                      (NP (HT #Simpsonville))))
                  (PP (URL http://t.co/QcqzRcLFi9)))))))))))

(ROOT
  (S
    (NP (JJ That) (NN pencil))
    (VP (VBZ ad)
      (PP (VBZ is)
        (NP
          (NP (RB absolutely) (JJ perfect.))
          (HT #Apple))))))

(ROOT
  (S
    (VP (VBP I'm)
      (NP
        (NP
          (NP (RB pretty))
          (FRAG (JJ sure)
            (NP (HT #apple))))
        (VP
          (ADVP (RB just))
          (VBN said)))
      (PP (NNS seasons)
        (NP (NNS greetings))))))

(ROOT
  (S
    (NP (PRP This))
    (VP (VBD was)
      (NP
        (NP (DT a))
        (VP
          (NP
            (NP (JJ lot))
            (PP (IN of)
              (NP (NN stuff.))))))))
  (FRAG        
  (NP (UH Kudos) (HT #apple))))